# Step 1: Install and load necessary packages
library(googleway)

# Step 2: Set your Google Maps API key
api_key <- ""



##Result:

print(result)
     section walking_distance walking_time
1  Section 1      0.797219 mi      18 mins
2  Section 1     0.9053375 mi      21 mins
3  Section 1      0.896017 mi      21 mins
4  Section 1     0.8301517 mi      19 mins
5  Section 1      1.022777 mi      24 mins
6  Section 1     0.8935315 mi      20 mins
7  Section 1      1.052602 mi      24 mins
8  Section 1      1.053224 mi      24 mins
9  Section 1      1.012213 mi      23 mins
10 Section 1     0.7611795 mi      18 mins
11 Section 2     0.9065803 mi      21 mins
12 Section 2     0.9799021 mi      22 mins
13 Section 2      1.091749 mi      25 mins
14 Section 2     0.9581541 mi      22 mins
15 Section 2      1.376337 mi      31 mins
16 Section 2       1.17377 mi      27 mins
17 Section 2      1.072486 mi      25 mins
18 Section 2      1.308607 mi      30 mins
19 Section 2       1.33719 mi      31 mins
20 Section 2      1.403677 mi      32 mins
21 Section 3     0.8432004 mi      19 mins
22 Section 3     0.5809819 mi      13 mins
23 Section 3     0.7064988 mi      16 mins
24 Section 3     0.7412956 mi      17 mins
25 Section 3     0.6872363 mi      15 mins
26 Section 3     0.7611795 mi      17 mins
27 Section 3     0.8258021 mi      19 mins
28 Section 3       0.69345 mi      15 mins
29 Section 3      0.792248 mi      17 mins
30 Section 3     0.5064174 mi      12 mins
31 Section 4     0.8922888 mi      19 mins
32 Section 4      0.968096 mi      21 mins
33 Section 4     0.9382702 mi      21 mins
34 Section 4      1.062544 mi      24 mins
35 Section 4     0.7257613 mi      16 mins
36 Section 4     0.9059589 mi      20 mins
37 Section 4     0.7686359 mi      17 mins
38 Section 4     0.7791992 mi      17 mins
39 Section 4      0.780442 mi      17 mins
40 Section 4     0.9705815 mi      22 mins
> # Print the average distance
> print(paste("Average distance:", round(average_distance, 2), "mi"))
[1] "Average distance: 0.92 mi"
> 





